<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/exhibition_fragments">

    <fragment class="com.articheck.android.ConditionReportsFragment"
            android:id="@+id/fragment_condition_reports"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_width="@dimen/condition_report_list_size"
            android:layout_height="match_parent" />

    <fragment class="com.articheck.android.ConditionReportDetailFragment"
            android:id="@+id/fragment_condition_report_detail"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
