<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exhibition_fragments"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:weightSum="100"
    android:animateLayoutChanges="true">

    <!-- android:background="@drawable/pane_under_thickbar_background" -->
    <LinearLayout android:id="@+id/first_pane"                  
                  android:background="@drawable/pane_under_thickbar_background"
                  android:foreground="@drawable/thickbar_shadow"
                  android:paddingLeft="@dimen/activity_side_padding"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" 
                  android:layout_weight="70"
                  android:orientation="vertical">
                  
        <LinearLayout android:id="@+id/first_pane_buttons"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginBottom="50dp">
                      
            <Button android:id="@+id/first_pane_button_add_condition_report"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Add" />
            <Button android:id="@+id/first_pane_button_delete_condition_report"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Delete" />                    
                      
        </LinearLayout>
                  
        <FrameLayout android:id="@+id/first_pane_list"
                     android:layout_width="match_parent"
                     android:layout_height="fill_parent"/>
        
    </LinearLayout>

    <FrameLayout android:id="@+id/second_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="#FFFFFF"/>

</LinearLayout>
