{'sections':    [{'name':           'Basic info',
                  'contents':       [{'type':               'text',
                                      'name':               'Catalogue number'},
                                     {'type':               'text',
                                      'name':               'Artist'},
                                     {'type':               'text',
                                      'name':               'Title'}]},

                 {'name':          'Painting support',                  
                  'contents':       [{'type':               'radio',
                                      'name':               'Type',
                                      'values':             ['Canvas',
                                                             'Panel',
                                                             'Other']},
                                      {'type':               'check',
                                       'name':               'Surface plane',
                                       'values':             ['Free of distortions',
                                                              'Localised distortions',
                                                              'Corner distortions',
                                                              'General undulations/warping',
                                                              'Distortions due to cupping']},
                                      {'type':               'radio',
                                       'name':               'Tension',
                                       'values':             ['Tight',
                                                              'Adequate',
                                                              'Slack',
                                                              'Canvas can contact cross-bars']},
                                      {'type':               'radio',
                                       'name':               'Tears/Splits',
                                       'values':             ['None apparent',
                                                              'Yes']},
                                      {'type':               'check',
                                       'name':               'Losses',
                                       'values':             ['None apparent',
                                                              'None recent',
                                                              'Yes']},
                                      {'type':               'radio',
                                       'name':               'Accessory Support',
                                       'values':             ['Stretcher',
                                                              'Other']},
                                      {'type':               'radio',
                                       'name':               'Lining',
                                       'values':             ['None',
                                                              'Stretcher-bar lining',
                                                              'Yes']}]},
                                                              
                  {'name':          'Paint films',                  
                   'contents':       [{'type':               'radio',
                                       'name':               'Type',
                                       'values':             ['Oil',
                                                              'Acrylic',
                                                              'Other']},
                                      {'type':               'check',
                                       'name':               'Crackle patterns',
                                       'values':             ['None',
                                                              'Localised only',
                                                              'General brittle fracture network',
                                                              'Drying cracks',
                                                              'Bar marks',
                                                              'Raised edges']},
                                      {'type':               'radio',
                                       'name':               'Cleavage/Flaking',
                                       'values':             ['None apparent,
                                                              'Yes']},
                                      {'type':               'check',
                                       'name':               'Losses',
                                       'values':             ['None apparent',
                                                              'None recent',
                                                              'Yes']},
                                      {'type':               'check', 
                                       'name':               'Other damages',
                                       'values':             ['None apparent',
                                                              'None recent',
                                                              'Yes',
                                                              'Scratches/abrasions']}]}]} 
